fpath+=~/.zfunc
fpath+=~/.zsh/completions
fpath+="$(brew --prefix)/share/zsh/site-functions"
[[ -e "$HOME/.zalias" ]] && . "$HOME/.zalias"
if [[ -z $ZSH ]]; then
    source $HOME/antigen.zsh
    antigen bundle zsh-users/zsh-syntax-highlighting
    antigen bundle zsh-users/zsh-history-substring-search
    antigen bundle mollifier/anyframe
    #antigen theme agnoster/agnoster-zsh-theme
    antigen apply
	bindkey '^xb' anyframe-widget-cdr
	bindkey '^x^b' anyframe-widget-checkout-git-branch

	bindkey '^xr' anyframe-widget-execute-history
	bindkey '^x^r' anyframe-widget-execute-history

	bindkey '^xi' anyframe-widget-put-history
	bindkey '^x^i' anyframe-widget-put-history

	bindkey '^xg' anyframe-widget-cd-ghq-repository
	bindkey '^x^g' anyframe-widget-cd-ghq-repository

	bindkey '^xk' anyframe-widget-kill
	bindkey '^x^k' anyframe-widget-kill

	bindkey '^xe' anyframe-widget-insert-git-branch
	bindkey '^x^e' anyframe-widget-insert-git-branch16
fi
